<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1950" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="24" X="70" Y="70" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:emp_detail" ZOrder="23" X="1024" Y="70" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="22" X="354" Y="255" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employee_Job_History" ZOrder="21" X="354" Y="554" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee_Job_Info" ZOrder="20" X="698" Y="554" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee_Performance_Table" ZOrder="19" X="625" Y="255" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee_Salary_Info" ZOrder="18" X="1557" Y="70" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Manager" ZOrder="17" X="354" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:News" ZOrder="16" X="1897" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payslip" ZOrder="15" X="1302" Y="70" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Performance" ZOrder="14" X="2143" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Query" ZOrder="13" X="354" Y="796" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Search" ZOrder="12" X="354" Y="1000" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="2432" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2678" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Departmant_Manager" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__emp_detai__emplo__10216507" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Departmant" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Job_History_Departmant" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Job_History_Employee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Job_History_Employee_Job_Info" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Query__departmen__0B5CAFEA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Search__departme__0880433F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>